import './Invitation.scss'

function InvitationSection() {
    return (
    <div className="invitation_container">
      <h2 className="header">
        Приглашаем врачей и медицинских специалистов в нашу команду!
      </h2>
      <div className="details">
        <div className="detail detail1">
          Наша клиника находится на этапе активного строительства и подготовки к
          запуску. Мы создаём современное медицинское учреждение,
          ориентированное на качество, безопасность и уважение к пациенту. Уже
          сегодня мы начинаем формировать лист ожидания кандидатов, которые
          хотят стать частью новой сильной команды с нуля.
        </div>
        <div className="detail detail2">
          Мы приглашаем к сотрудничеству врачей различных специальностей, а
          также медицинских специалистов, разделяющих ценности ответственности,
          развития и командной работы. Это отличная возможность — войти в проект
          на раннем этапе и вместе с нами выстраивать клинику будущего.
        </div>
      </div>
    </div>
    )
}

export default InvitationSection